PORT=3000
LOCAL_CONNECTION_STRING="mongodb://127.0.0.1:27017"
ATLAS_CONNECTION_STRING="mongodb+srv://admin:ap182xNP8sf46Wpx@e-learning.ua1shdy.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dptpmxyxg"
CLOUDINARY_API_KEY="511469971539334"
CLOUDINARY_API_SECRET="X1AywYLLZ5j8fo6atthIwyfUvxY"
CLIENT_URL="online-learning28.netlify.app"
BCRYPT_SALT=10
EMAIL_USERNAME="demo22793@gmail.com"
EMAIL_PASSWORD="utnxhdstjozjzxlh"
EMAIL_HOST="gmail"
PAYMOB_API_KEY="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T0RBNE5qUXdMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuYWJNbF9YOUFxZzlHdENkaWZmSWtOd2ZxcWlLWkpTSWY4UDJORjJEODEyUlZQTWphMHMta0hYbi1ZUWlqem11bTBGbDFGdW8wVFl0XzdhZ19HZkFmZEE="
PAYMOB_PAYMENT_INTEGRATION_ID="3868283"
CLIENT_URL="https://online-learning-nu.vercel.app/"